name: her_hygiene
description: A new Flutter project.
publish_to: "none"
version: 1.0.0+1
environment:
  sdk: ">=2.18.4 <3.0.0"

dependencies:
  animated_splash_screen: ^1.3.0
  carousel_slider: ^4.2.1
  cupertino_icons: ^1.0.2
  curved_navigation_bar: ^1.0.3
  flutter:
    sdk: flutter
  folding_cell: ^1.0.2
  introduction_screen: ^3.1.2
  linear_gradient: ^0.1.12

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-SemiBoldItalic.ttf
    - family: Georgia
      fonts:
        - asset: assets/fonts/georgia.ttf
    - family: Moon
      fonts:
        - asset: assets/fonts/Moon-Light.ttf
